{
  "name": "gig-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Gig Collective backend worker — reads Gmail, advances the pipeline",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
